
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simple Popup - A resposive popup jQuery Plugin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>

<body>



<a href="#" class="show1">Show</a>


<div id="pop1" class="simplePopup">
    <p>Go To referral is a Program that are providing the Business Opportunity of a Premium
    member at Archi E Mall. A General User Can Get this Business Opportunity when he/she become a premium member after having the minimum 500 B.V. (Business Value) by purchasingthe different
    -different shopping products or a Single Combo pack of 500 B.V. When a User Get eligible
    for this he/she can login their Business dashboard to explore infinite earning opportunities with us.</p>
     <button type="button">Continue>></button> 
</div>
 

<script src="js/jquery.simplePopup.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){

    $('.show1').click(function(){
	$('#pop1').simplePopup();
    });
  
    $('.show2').click(function(){
	$('#pop2').simplePopup();
    });  
  
});

</script>

  
</body>
</html>