<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="./jquery.datetimepicker.css"/>
<style type="text/css">

.custom-date-style {
	background-color: red !important;
}

.input{	
}
.input-wide{
	width: 500px;
}

</style>
</head>
<body>
	
	
	<h3>TimePicker</h3>
	<input type="text" id="datetimepicker1"/><br><br>
	
</body>
<script src="./jquery.js"></script>
<script src="build/jquery.datetimepicker.full.js"></script>
<script>


$('#datetimepicker1').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:5
});

</script>
</html>
